<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Echo Property Management</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-leaf"></span> 
                	<!-- logo
						<a href="index.html"><img src="./images/echologo_30x30.png" alt="Echo Property Management"></a>
					-->
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" >Home</a>
                    </li>
					
					<li>
                        <a href="https://www.residentcenter.com/">Tenant Portal</a>
                    </li>
                   
					<!--
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">Engage</a></li>
							<li><a href="#">Pontificate</a></li>
							<li><a href="#">Synergize</a></li>
						</ul>
					</li>
					-->
					<li>
                        <a href="#investing">Investing</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Echo Property Management</h1>
                <p>An active investing and property management company.</p>
                <!-- <a href="#" class="btn btn-primary btn-lg">Engage Now</a> -->
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                	<span class="glyphicon glyphicon-house" style="font-size: 60px"></span>
                    <h2 class="section-heading">We buy and manage properties.</h2>
                    <p class="text-light">Our current markets are Seacoast NH and Central Maine. We are actively looking to enter new markets. We buy single family and multi-family residential buildings.</p>
                </div>
            </div>
        </div>
    </section>

	<!-- Content 1 -->
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive img-circle center-block" src="images/tenant.jpg" alt="Open the tenant portal">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">Resident Center</h2>
                	<p class="lead text-muted">If you are a tenant and have a payment, a service request or question, please use the tenant portal.</p>
                	<a href="https://www.residentcenter.com/" class="btn btn-primary btn-lg">Open our Resident Center</a>
                </div>                
                
            </div>
        </div>
    </section>

	<!-- Content 2 -->
     <="#investing"></a>
	 <section class="content content-2" id="investing">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Active investors</h2>
                	<p class="lead text-light">We are always looking for properties. Got one you are selling? Let us know.</p>
                	<a href="mailto:" class="btn btn-default btn-lg">Talk to our investing team.</a>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/property_row.jpg" alt="Contact our investing team">
                </div>            
                
            </div>
        </div>
    </section>    


    <!-- Promos -->
	
	<!--
	<div class="container-fluid">
        <div class="row promo">
        	<a href="#">
				<div class="col-md-4 promo-item item-1">
					<h3>
						Unleash
					</h3>
				</div>
            </a>
            <a href="#">
				<div class="col-md-4 promo-item item-2">
					<h3>
						Synergize
					</h3>
				</div>
            </a>
			
			<a href="#">
				<div class="col-md-4 promo-item item-3">
					<h3>
						Procrastinate
					</h3>
				</div>
            </a>
        </div>
    </div>
	-->
	<!-- /.container-fluid -->
	
	<!-- Content 3 -->
     
	 <!--
	 <section class="content content-3">
        <div class="container">
			<h2 class="section-header"><span class="glyphicon glyphicon-pushpin text-primary"></span><br> Sanity Check</h2>
			<p class="lead text-muted">Holisticly predominate extensible testing procedures for reliable supply chains. Dynamically innovate resource-leveling customer service for state of the art customer service.</p> 
                    <a href="#" class="btn btn-primary btn-lg">Check Now</a>               
            </div>
        </div>
    </section>
    -->
	
	<!-- Footer -->
    <footer class="page-footer">
    
    	<!-- Contact Us -->
		<div class="contact" id="contact">
        	<div class="container">
				<h2 class="section-heading">Contact Us</h2>
				<p><span class="glyphicon glyphicon-earphone"></span><br> +1(603) 111 1111</p>
				<p><span class="glyphicon glyphicon-envelope"></span><br><img src="./images/email_image.png" alt="contact us"></p>
        	</div>
        </div>
        	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Copyright &copy; echoproperties.us 2021</p>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
